SOURCE_SHOPIFY_ADMIN_KEY=
SOURCE_SHOPIFY_STOREFRONT_KEY=
SOURCE_SHOPIFY_STOREFRONT_NAME=
SOURCE_SHOPIFY_API_VERSION=2024-04
DESTINATION_SHOPIFY_ADMIN_KEY=
DESTINATION_SHOPIFY_STOREFRONT_NAME=
DESTINATION_SHOPIFY_API_VERSION=2024-04